
server {
        #listen 443;
        listen 8687;
        #server_name ada2020.yunjinginc.com;

        access_log  /var/log/nginx/guanghuan/access_http.log;
        error_log   /var/log/nginx/guanghuan/error_http.log;

	    gzip on;
        gzip_min_length 1k;
        gzip_buffers 8 32k;
        gzip_comp_level 6;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png application/json;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        #ssl on;
        #ssl_certificate /etc/nginx/certificate/ada2020.yunjinginc.com.pem;
        #ssl_certificate_key /etc/nginx/certificate/ada2020.yunjinginc.com.key;
        #ssl_session_cache shared:SSL:20m;
        #ssl_session_timeout 60m;
        #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        #ssl_prefer_server_ciphers on;

        client_max_body_size 200M;

	location / {
            proxy_pass http://127.0.0.1:8686;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_hide_header Access-Control-Allow-Origin;
            # add_header Access-Control-Allow-Origin "https://yq2020.yunjinginc.com, https://123.206.6.59";
        }

	#location /home {
    #        add_header Cache-Control max-age=60*60*24;
    #        autoindex off;
    #        # index login.html;
    #        alias /home/ubuntu/Documents/910ada2020fe/build;
    #    }

	location /media {
            add_header Cache-Control max-age=60*60*24;
            autoindex off;
            alias /home/yunjing/Documents/920guanghuan/media;
            #alias /home/ubuntu/Documents/920guanghuan/media;
        }
	#location /images {
        #    add_header Cache-Control max-age=60*60*24;
        #    proxy_pass http://ada2020.oss-cn-beijing.aliyuncs.com/;
        #}

        #location /yunjing_map_editor {
        #    autoindex off;
        #    index index.html;
        #    add_header Access-Control-Allow-Origin "*";
        #    alias /home/ubuntu/Documents/yunjing_map_editor/dist;
        #}
}
