upstream app_shijingli_server {
    # server 0.0.0.0:8000 fail_timeout=0;
    server 127.0.0.1:8000 fail_timeout=0;
}

#server {
#    listen 80;
#    server_name ci.yunjinginc.com;
#    rewrite ^ https://$server_name$request_uri? permanent;
#}

server {
    listen 80;
    server_name t.shijingli.yunjinginc.com;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png application/json application/octet-stream;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
   # max upload size
   client_max_body_size 50m;   # adjust to taste

    access_log  /var/log/nginx/shijingli_access.log;
    error_log   /var/log/nginx/shijingli_error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
 
        if (!-f $request_filename) {
            proxy_pass http://app_shijingli_server;
            break;
        }

    }
    location /static/ {
            autoindex on;
            alias /home/brian/www/booksong/static/;
    }
    location /home/ {
	    autoindex on;	
	    # root /home/brian/www/shijingli;
            alias /home/brian/www/shijingli/;
    }
    location /website/ {
	    autoindex on;	
	    # root /home/brian/www/shijingli;
            alias /home/brian/www/shijingliWebSite/online/;
    }
    location /map/ {
	    autoindex on;	
	    # root /home/brian/www/shijingli;
            alias /home/brian/www/shijinglimap/;
    }
    location /shopadmin/ {
	    autoindex on;	
	    # root /home/brian/www/shijingli;
            alias /home/brian/www/shijingli-admin/online/;
    }


    location /MP_verify_eqjog5iKlGZG92jb.txt {
         autoindex on;
         alias /home/brian/www/booksong/cert/MP_verify_eqjog5iKlGZG92jb.txt;
    }
    location /uqee9q8KHT.txt {
         autoindex on;
         alias /home/brian/www/booksong/cert/uqee9q8KHT.txt;
    }
    location /axnD7ql73t.txt {
         autoindex on;
         alias /home/brian/www/booksong/cert/axnD7ql73t.txt;
    }
    # api
}
