server {
        listen 8076;
        #server_name tx.yunjinginc.com;

        access_log  /var/log/nginx/yami_admin/access_http.log;
        error_log   /var/log/nginx/yami_admin/error_http.log;

	large_client_header_buffers 8 16k; client_header_buffer_size 8k;
        client_max_body_size 20M;

	location ^~ / {
            proxy_pass http://127.0.0.1:8065;
            keepalive_timeout 600;
            proxy_read_timeout 600;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #add_header Access-Control-Allow-Origin "*";
        }

        location /report_error/webapp/ {
            autoindex off;
            index index.html;
            alias /home/yunjing/Documents/509YamiAdminPage/reportError/webapp/;
        }

        location /yami_tools/tool/webapp/ {
            autoindex off;
            index index.html;
            add_header Access-Control-Allow-Origin "*";
            alias /home/yunjing/Documents/509YamiAdminPage/tool/webapp/;
        }

        # 2019-09-30 添加亚米报错工具
        location /yami_map_editor/webapp/ {
            autoindex off;
            index index.html;
            alias /home/yunjing/Documents/yami_map_editor/webapp/;
        }

        location /yunjing_map_editor {
            autoindex off;
            index index.html;
            add_header Access-Control-Allow-Origin "*";
            alias /home/yunjing/Documents/yunjing_map_editor/dist;
        }

}
