upstream app_ange_server {
    server 127.0.0.1:8001 fail_timeout=0;
}

# configuration of the server
server {
     listen 443;
     listen 80;
     server_name ange.yunjinginc.com;
     ssl on;
     ssl_certificate   /root/www/cert_no/ange.yunjinginc.com.pem;
     ssl_certificate_key  /root/www/cert_no/ange.yunjinginc.com.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;

     ssl_stapling on;
     ssl_stapling_verify on;

     root html;
     index index.html index.htm;

     charset     utf-8;
     send_timeout 120s;

     access_log  /var/log/nginx/ange_access.log;
     error_log   /var/log/nginx/ange_error.log;

     # max upload size
     client_max_body_size 20m;   # adjust to taste
     # Django media
     #location /media  {
     #      alias /home/brian/www/travel/media;
     # }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
 
        if (!-f $request_filename) {
            proxy_pass http://app_ange_server;
            break;
        }
    }
    location /MP_verify_Z3RE1OtB1dv0ZLlZ.txt {
         autoindex on;
         alias /root/www/ange/static/MP_verify_Z3RE1OtB1dv0ZLlZ.txt;
    }
    location /static/ {
        autoindex on;
        alias /root/www/ange/static/;
    }
    # fe
}
