server {
        listen 8121;
        #server_name tx.yunjinginc.com;
        server_name 112.126.76.189;

        access_log  /var/log/nginx/fus/access_http.log;
        error_log   /var/log/nginx/fus/error_http.log;

        client_max_body_size 20M;

        location ^~ / {
            proxy_pass http://127.0.0.1:8041;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #location /static {
        #    autoindex off;
        #    index index.html;
        #    alias /home/ubuntu/Documents/509YamiAdminPage/reportError;
        #}
}
