upstream app_shop_server {
    server 127.0.0.1:8600 fail_timeout=0;
}

# configuration of the server
server {
     listen 443;
     listen 80;
     server_name shop.yunjinginc.com;
     ssl on;
     ssl_certificate   /etc/nginx/certificate/shop.yunjinginc.com.pem;
     ssl_certificate_key  /etc/nginx/certificate/shop.yunjinginc.com.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;

     ssl_stapling on;
     ssl_stapling_verify on;

     #ssl on;
     root html;
     index index.html index.htm;

     charset     utf-8;
     send_timeout 120s;

     access_log  /var/log/nginx/shop/access.log;
     error_log   /var/log/nginx/shop/error.log;

     # max upload size
     client_max_body_size 50m;   # adjust to taste
     # Django media
     #location /media  {
     #      alias /home/brian/www/travel/media;
     # }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_ignore_client_abort on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
 
        if (!-f $request_filename) {
            proxy_pass http://app_shop_server;
            break;
        }
    }
    location /static/ {
        autoindex on;
        alias /root/apps/shop/app/static/;
    }
    # fe
    location /home/ {
    	autoindex on;       
    	alias /root/www/shijingli/;
    }
    location /website/ {
    	autoindex on;       
    	alias /root/www/shijingliWebSite/online/;
    }
    # fe admin
    location /shopadmin/ {
    	autoindex on;       
    	alias /root/www/shijingli-admin/online/;
    }

    location /ticketadmin {
    	autoindex on;       
    	#alias /root/www/ticket_admin_frontend/;
	alias /root/www/ticket_admin_frontend_test;
    }
    location /shopadmin-dev/ {
    	autoindex on;       
    	alias /root/www/shijingli-admin-dev/online/;
    }
    location /map/ {
	    autoindex on;
	    # root /home/brian/www/shijingli;
            alias /root/www/shijinglimap/;
    }
    location /reports/ {
	    autoindex on;
            alias /root/apps/booksong/static/reports/;
    }
   
    location /MP_verify_eqjog5iKlGZG92jb.txt {
         autoindex on;
         alias /root/www/booksong/cert/MP_verify_eqjog5iKlGZG92jb.txt;
    }
    location /uqee9q8KHT.txt {
         autoindex on;
         alias /root/www/booksong/cert/uqee9q8KHT.txt;
    }
    location /axnD7ql73t.txt {
         autoindex on;
         alias /root/www/booksong/cert/axnD7ql73t.txt;
    }

}
