upstream app_sian_server {
    server 127.0.0.1:8300 fail_timeout=0;
}

server {
        listen 443;
        server_name www.siact.cn;
        client_max_body_size 20M;

        access_log  /var/log/nginx/siactpower/access_https.log;
        error_log   /var/log/nginx/siactpower/error_https.log;

        root html;
        index index.html index.htm;

	gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png application/json application/octet-stream;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        ssl on;
        ssl_certificate /etc/nginx/certificate/www.siact.cn.pem;
        ssl_certificate_key /etc/nginx/certificate/www.siact.cn.key;

        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
            autoindex on;
            alias /root/www/YamiWeChat/WeChat/webappPro/siactPro/;
        }

        location /wechatpro/siactPro/ {
            autoindex on;
            alias /root/www/YamiWeChat/WeChat/webappPro/siactPro/;
        }

        location /wechatpro/siactPro/static {
            autoindex on;
            alias /root/www/YamiWeChat/WeChat/webappPro/siactPro/static/;
        }
}


server {
        listen 80;
        server_name www.siact.cn;

        access_log  /var/log/nginx/siactpower/access_http.log;
        error_log   /var/log/nginx/siactpower/error_http.log;

        location / {
            autoindex on;
            alias /root/www/YamiWeChat/WeChat/webappPro/siactPro/;
        }

        location /wechatpro/siactPro/ {
            autoindex on;
            alias /root/www/YamiWeChat/WeChat/webappPro/siactPro/;
        }

        location /wechatpro/siactPro/static {
            autoindex on;
            alias /root/www/YamiWeChat/WeChat/webappPro/siactPro/static/;
        }
}

server {
    listen 443;
    listen 80;
    server_name api.siact.cn;
    ssl on;
    ssl_certificate /etc/nginx/certificate/api.siact.cn.pem;
    ssl_certificate_key /etc/nginx/certificate/api.siact.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    root html;
    index index.html index.htm;

    charset     utf-8;
    send_timeout 120s;

    access_log  /var/log/nginx/siactpower/api_access.log;
    error_log   /var/log/nginx/siactpower/api_error.log;

    # max upload size
    client_max_body_size 20m;   # adjust to taste
    # Django media
    #location /media  {
    #      alias /home/brian/www/sian/app/media;
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_sian_server;
            break;
        }
    }
    location /static/ {
        autoindex on;
        alias /root/www/sian/app/static/;
    }

    # fe admin
    location /sadmin/ {
    	autoindex on;
    	alias /root/www/siact-admin/online/;
    }

    # 微信开发相关的验证, 后期替换为通配符号
    #location /MP_verify_N5NQnhsmV2g3ojaR.txt {
    #     autoindex on;
    #     alias /root/www/wei_xin_txt/MP_verify_N5NQnhsmV2g3ojaR.txt;
    #}
}
