server {
        listen 8077;
        #server_name tx.yunjinginc.com;
        client_max_body_size 20M;

        access_log  /var/log/nginx/smart_track/access_http.log;
        error_log   /var/log/nginx/smart_track/error_http.log;

        root html;
        index index.html index.htm;

	gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript image/jpeg image/gif image/png application/json application/octet-stream;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        #ssl on;
        #ssl_certificate /etc/nginx/certificate/2019_1_tx.yunjinginc.com_bundle.crt;
        #ssl_certificate_key /etc/nginx/certificate/2019_2_tx.yunjinginc.com.key;

        #ssl_session_cache shared:SSL:20m;
        #ssl_session_timeout 60m;

        #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        #ssl_prefer_server_ciphers on;

	#######  一表通项目 Begin ######
        #location / {
        #    autoindex off;
        #    index index.html;
        #    root /home/brian/933yibiaotong_fe;
        #    #try_files $uri $uri/ /index.html;
        #    #index  index.html index.htm;
        #    #root /home/ubuntu/Documents/933yibiaotong_fe;
        #}

        location ~ ^(\/track\/prod-api\/|\/casLogin$|\/track$|\/logout$|\/) {

            if ($request_uri ~ \/track\/prod-api\/){
		rewrite ^\/track\/prod-api\/(.*)$ /$1 break;
                proxy_pass http://localhost:8094;
                break;
	    }
       	    if ($request_uri ~ ^/casLogin$|^/track\?ticket|^/logout$){
		rewrite ^\/(.*)$ /$1 break;
                proxy_pass http://localhost:8094;
                break;
	    }
            autoindex off;
            index index.html;
            root /home/yunjing/Documents/smart_track_frontend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass http://localhost:8093;
        }
	#######  一表通项目 End  ######
}
