upstream starbucks_uwsgi {
    server 127.0.0.1:8888;
    keepalive 2000;
}


# ssl on;
 #   ssl_certificate   ../cert/215043274750672.pem;
  #  ssl_certificate_key  ../cert/215043274750672.key;
   # ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
   # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   # ssl_prefer_server_ciphers on;

   # ssl_stapling on;
   # ssl_stapling_verify on;

# configuration of the server
server {
     listen 443;
     listen 80;
     server_name starbucks.yunjinginc.com;
     ssl on;
     ssl_certificate   /root/www/cert_no/starbucks.yunjinginc.com.pem;
     ssl_certificate_key  /root/www/cert_no/starbucks.yunjinginc.com.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;

     ssl_stapling on;
     ssl_stapling_verify on;

     #ssl on;
     root html;
     index index.html index.htm;
     #ssl_certificate   cert/214835474280672.pem;
     #ssl_certificate_key  cert/214835474280672.key;
     #ssl_session_timeout 5m;
     #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #ssl_prefer_server_ciphers on;

     charset     utf-8;
     send_timeout 120s;

     access_log  /var/log/nginx/starbucks_access.log;
     error_log   /var/log/nginx/starbucks_error.log;

     # max upload size
     client_max_body_size 20m;   # adjust to taste
     # Django media
     #location /media  {
     #      alias /home/brian/www/travel/media;
     # }
    #location /clk/ {
     #       content_by_lua '
      #          ngx.req.read_body()
       #     ';
       # }
   # location /ngx_status
   # {
    #    stub_status on;
     #   access_log off;
        #allow 127.0.0.1;
        #deny all;
   # }
    location /static/ {
        autoindex on;
        alias /root/www/starbucks/static/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        autoindex on;
        root /root/www/starbucks;
        location ~ "\.txt$" {
            allow all;                # allow vm disk images, etc.
        }
        uwsgi_pass  starbucks_uwsgi;
        include     /etc/nginx/uwsgi_params;
        #uwsgi_read_timeout 120s;
        #uwsgi_send_timeout 120s;
    }
    location /face_api {
        proxy_pass http://127.0.0.1:8055/face_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /face_static {
        autoindex off;
        #default_type application/mp4;
        alias /root/310facemorph_flask/data/video_dir;
    }
    location /MP_verify_Z3RE1OtB1dv0ZLlZ.txt {
         autoindex on;
         alias /root/www/starbucks/static/MP_verify_Z3RE1OtB1dv0ZLlZ.txt;
    }
    location /MP_verify_4co9nH9HRSLvJMmL.txt {
         autoindex on;
         alias /root/www/starbucks/static/MP_verify_4co9nH9HRSLvJMmL.txt;
    }
    # location /lightCityShareWeb/ {
    #    autoindex on;
    #    alias /root/www/lightCityShareWeb/dist/;
    # }
    location /starbucks/ {
        autoindex on;
        alias /root/www/Starbucks-AR-Lottery/dist/;
    }

}
