#user ubuntu
# the upstream component nginx needs to connect to
upstream django_uwsgi {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # for a web port socket (we'll use this first)
    server 127.0.0.1:8108;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    # Django 的 settings.py 文件中的 ALLOWED_HOSTS 要加上这里设置的 server_name
    server_name 112.126.76.189;
    charset     utf-8;
    send_timeout 120s;

    gzip on;
    gzip_min_length 10240;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    # 禁用对 IE 6 使用 gzip 压缩
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/xml+rss application/json;

    ## Individual nginx logs
    access_log  /var/log/nginx/szgk_access.log;
    error_log   /var/log/nginx/szgk_error.log;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/brian/sites/szgk/media;
    }

    location /static2/ {
        # your Django project's static files - amend as required
        alias /root/661ips/static_cl/;
    }

    location /static/ {
        # your Django project's static files - amend as required
        alias /home/brian/sites/szgk/static/;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        root /home/brian/sites/szgk/source;
        uwsgi_pass  django_uwsgi;
        # the uwsgi_params file you installed
        #  增加 nginx 配置， uwsgi_params 文件在 /etc/nginx/ 目录下
        include     /etc/nginx/uwsgi_params;
       uwsgi_read_timeout 200s;
        uwsgi_send_timeout 120s;
    }
}

