upstream travel_uwsgi {
    server 127.0.0.1:9991;
    #keepalive 1000;
}

# configuration of the server
server {
    listen 80;
    #listen 443;
    server_name travel.heyolx.com;

    #ssl on;
    root html;
    index index.html index.htm;
    #ssl_certificate   cert/214835474280672.pem;
    #ssl_certificate_key  cert/214835474280672.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    charset     utf-8;
    send_timeout 120s;

    access_log  /var/log/nginx/travel_access.log;
    error_log   /var/log/nginx/travel_error.log;

    # max upload size
    client_max_body_size 10m;   # adjust to taste
    # Django media
    location /media  {
        alias /root/www/travel/media;
    }
    location /clk/ {
            return 200 'ok';
            #content_by_lua '
            #    ngx.req.read_body()
            #';
        }
    location /ngx_status
    {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

    location /fe {
        alias /root/www/travelfe;
        index index.html index.htm;
    }
    location /static/ {
        autoindex on;
        alias /root/www/travel/static/;
    }
    location / {
        autoindex on;
        root /root/www/travel;
        location ~ "\.txt$" {
            allow all;                # allow vm disk images, etc.
        }
        uwsgi_pass  travel_uwsgi;
        include     /etc/nginx/uwsgi_params;
        #uwsgi_read_timeout 120s;
        #uwsgi_send_timeout 120s;
    }
}
